<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📖 أهمية القراءة اليومية</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="chatbot.js"></script>
</head>
<body>
  <header><h1>📖 أهمية القراءة اليومية</h1></header>
  <main>
    <p>القراءة اليومية توسّع المدارك وتحسن اللغة والتفكير النقدي.</p>
    <p><a href="index.html">⬅ العودة للصفحة الرئيسية</a></p>
  </main>
  <footer>© 2025 مدونة vivk</footer>
  <button id="chat-btn">🤖</button>
  <div id="chat-box" class="hidden">
    <div id="chat-log"></div>
    <div id="chat-input-wrap">
      <input id="chat-input" type="text" placeholder="اكتب سؤالك...">
      <button id="send-btn">إرسال</button>
    </div>
  </div>
</body>
</html>