<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدونة vivk</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="chatbot.js"></script>
</head>
<body>
  <header>
    <h1>💻 مدونة vivk</h1>
    <p>اختر مقالة لقراءتها</p>
  </header>
  <main>
    <div class="card"><h2><a href="article1.html">📖 أهمية القراءة اليومية</a></h2></div>
    <div class="card"><h2><a href="article2.html">💻 كيف تبدأ رحلتك في البرمجة</a></h2></div>
    <div class="card"><h2><a href="article3.html">🧠 الذكاء الاصطناعي وكيف يعمل</a></h2></div>
  </main>
  <footer>© 2025 مدونة vivk</footer>

  <button id="chat-btn" aria-label="افتح الشات">🤖</button>
  <div id="chat-box" class="hidden" role="dialog" aria-label="مربع محادثة">
    <div id="chat-log"></div>
    <div id="chat-input-wrap">
      <input id="chat-input" type="text" placeholder="اكتب سؤالك...">
      <button id="send-btn">إرسال</button>
    </div>
  </div>
</body>
</html>