
:root{--bg:#000;--card:#101010;--pri:#00ff7f;--txt:#e8ffe8;}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:Tahoma,Arial,sans-serif}
a{color:var(--pri);text-decoration:none}
a:hover{text-decoration:underline}
header,footer{border-color:var(--pri)}
header{padding:22px 16px;text-align:center;border-bottom:2px solid var(--pri);background:#0a0a0a}
footer{padding:16px;text-align:center;border-top:1px solid var(--pri);opacity:.9}
main{max-width:900px;margin:20px auto;padding:0 12px}
.card{background:var(--card);border:1px solid var(--pri);border-radius:12px;padding:18px;margin:14px 0;transition:transform .15s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 6px 18px rgba(0,255,127,.2)}
h1,h2{margin:8px 0}
#chat-btn{position:fixed;left:20px;bottom:20px;background:var(--pri);color:#000;border:none;border-radius:50%;width:56px;height:56px;cursor:pointer;font-size:22px}
#chat-box{position:fixed;left:20px;bottom:86px;width:320px;max-height:420px;background:#0b0b0b;border:1px solid var(--pri);border-radius:12px;display:flex;flex-direction:column;overflow:hidden}
.hidden{display:none}
#chat-log{padding:10px;overflow:auto;flex:1}
.msg{padding:8px 10px;margin:6px 0;border-radius:8px;line-height:1.5}
.msg.user{background:#062;align-self:flex-end}
.msg.bot{background:#111;border:1px solid #093}
#chat-input-wrap{display:flex;border-top:1px solid #093}
#chat-input{flex:1;padding:10px;border:none;background:#0d0d0d;color:var(--txt)}
#send-btn{padding:10px 14px;border:none;background:var(--pri);color:#000;cursor:pointer}
